<DOCTYPE html>
  <html>
    <head>
      <link href="style.css" type="text/css" rel="stylesheet">
      <style>
        /*this image-cropper and profile-pic is for the profile picture*/
        .image-cropper{
          width: 50px;
          height: 50px;
          position: relative;
          overflow: hidden;
          border-radius: 50%;
        }
        .profile-pic{
          display: inline;
          margin-left: -40%; /* center the image*/
          height: 90%;
          width: auto;
        }
        /*this image-cropper1 and profile-pic1 is for the bell icon*/
        .image-cropper1{
          width: 30px;
          height: 30px;
          position: relative;
          overflow: hidden;
          border-radius: 50%;
        }
        .profile-pic1{
          display: inline;
          margin-left: -1%; /* center the image*/
          height: 85%;
          width: auto;
        }

      </style>
    </head>

    <body>
      <ul id="nav-bar">
        <li><a href="#" class="nav-bar-opacity">Gmail</a></li>
        <li><a href="#" class="nav-bar-opacity">Images</a></li>
        <li><a href="#"><div class="image-cropper1"> <img src="https://image.flaticon.com/icons/png/512/53/53376.png" alt="avatar" class="profile-pic1"></div></a></li>

        <li><a><div class="image-cropper"> <img src="profilepic.jpg" alt="avatar" class="profile-pic"></div></a></li>
      </ul>

      <div class="main-content">
        <div id="logo">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
        <div id="search-bar">
          <input type="text" name="search">
          <a href="#" id="speech-link"><img src="https://lh5.googleusercontent.com/OorCLDb2xlVQ4P2MDNCiwAnpv0K1ZrcDwEwRS3sOfDMrnYTnVPvCh7WtFQMbZ_S9u_jzcSLd8g=s128-h128-e365" alt="Speech icon"></a>
        </div>

        <div class="grid_container">

          <a target="_blank" href="https://www.google.com/search?client=firefox-b-d&channel=crow&q=nkch"><img src="highschool.png" style="width:23%;height: 130px; margin-right: 1%; margin-bottom: 0.5em; margin-top: 20px;box-shadow: 5px 5px grey"></a>
          <a target="_blank" href="https://www.google.com/search?client=firefox-b-d&channel=crow&q=bell+icon"><img src="bell.png" style="width:23%;height: 130px; margin-right: 1%; margin-bottom: 0.5em; margin-top: 20px;box-shadow: 5px 5px grey"></a>
          <a target="_blank" href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwje553N5K3kAhVF-qwKHZp2CcIQPAgD"><img src="google.png" style="width:23%;height: 130px; margin-right: 1%; margin-bottom: 0.5em; margin-top: 20px;box-shadow: 5px 5px grey"></a>
          <a target="_blank" href="https://www.w3schools.com/css/css3_shadows.asp"><img src="w3schools.png" style="width:23%;height: 130px; margin-right: 1%; margin-bottom: 0.5em; margin-top: 20px;box-shadow: 5px 5px grey"></a>
          <a target="_blank" href="https://owlcation.com/stem/how-to-align-images-side-by-side"><img src="owlcation.png" style="width:23%;height: 130px; margin-right: 1%; margin-bottom: 0.5em; margin-top: 20px;box-shadow: 5px 5px grey"></a>
          <a target="_blank" href="https://docs.google.com/spreadsheets/d/1KZx4TbMLeN5og03puJM4E9_mdIxNQl32rwwg6MUmeb0/edit?ts=5d5b6d5e#gid=1818162782"><img src="CS490.png" style="width:23%;height: 130px; margin-right: 1%; margin-bottom: 0.5em; margin-top: 20px;box-shadow: 5px 5px grey"></a>
          <a target="_blank" href="https://www.google.com/search?client=firefox-b-d&channel=crow&q=horses"><img src="horse.png" style="width:23%;height: 130px; margin-right: 1%; margin-bottom: 0.5em; margin-top: 20px;box-shadow: 5px 5px grey"></a>
          <a target="_blank" href="https://www.google.com/search?safe=strict&client=firefox-b-d&channel=crow&ei=RQxrXbrwNq6AtgWXnqy4Cg&q=cows&oq=cows&gs_l=psy-ab.3..0i67l3j0l3j0i67j0l3.103254.103874..104241...0.3..0.65.257.4......0....1..gws-wiz.......0i71j35i39j0i131.4LegYTa8WsA&ved=0ahUKEwj6ppbgqq7kAhUugK0KHRcPC6cQ4dUDCAo&uact=5"><img src="cows.png" style="width:23%;height: 130px; margin-right: 1%; margin-bottom: 0.5em; margin-top: 20px;box-shadow: 5px 5px grey"></a>

        </div>

      </div>

    </body>
    <footer>
      <div class="bottom-nav">
        <ul class="ul-left">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul class="ul-right">
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>

        </ul>
      </div>
    </footer>
  </html>
</DOCTYPE>